<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HospitalityAnalytics_17722698900050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_bookings+' inline='true' name='federated.0hiyw530zaonsl1b5fic807qn74p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.0ubdcjr0kkdxlw1h1y9c80ce97vc'>
            <connection class='textscan' directory='C:/Users/sarth/Downloads/DA-P1171-Hospitality Data/Hospitality Data' filename='fact_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ubdcjr0kkdxlw1h1y9c80ce97vc' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0ubdcjr0kkdxlw1h1y9c80ce97vc' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ubdcjr0kkdxlw1h1y9c80ce97vc' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ubdcjr0kkdxlw1h1y9c80ce97vc' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ubdcjr0kkdxlw1h1y9c80ce97vc' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='occupancy ' datatype='real' name='[Calculation_1970324880027856896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Total cancelled bookings' datatype='integer' name='[Calculation_1970324880047398915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [booking_status] = &quot;Cancelled&quot;&#13;&#10;THEN [booking_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Cancellation %' datatype='real' name='[Calculation_1970324880047812612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1970324880047398915]/COUNT([booking_id])' />
      </column>
      <column caption='Day type ' datatype='string' name='[Calculation_1970324880271237128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [check_in_date]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_1970324880629157897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])/SUM([successful_bookings])' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_1970324880630370314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])/SUM([capacity])' />
      </column>
      <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_9AE9E730548E435298DBE4E643E12AB4]' role='measure' type='quantitative' />
      <column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_234139560AAE4180AC890C93847D7E7C]' role='measure' type='quantitative' />
      <column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_5317F99A4FB447DEBD5DFDAA03330058]' role='measure' type='quantitative' />
      <column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_1D36EE1EDE4444CEA3F83B8B1E7E4C59]' role='measure' type='quantitative' />
      <column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_33B2270EC50A46F586C0EABD3483D4CC]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Booking Id' datatype='string' default-role='measure' default-type='quantitative' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[city]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hiyw530zaonsl1b5fic807qn74p'>
      <datasources>
        <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
        <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='[city]' />
        </column>
        <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]'>
        <groupfilter function='level-members' level='[none:City (copy)_1970324880631271435:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Average Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='ADR' datatype='real' name='[Calculation_1970324880629157897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])/SUM([successful_bookings])' />
            </column>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1970324880629157897]' derivation='User' name='[usr:Calculation_1970324880629157897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[usr:Calculation_1970324880629157897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='Total cancelled bookings' datatype='integer' name='[Calculation_1970324880047398915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [booking_status] = &quot;Cancelled&quot;&#13;&#10;THEN [booking_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancellation %' datatype='real' name='[Calculation_1970324880047812612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1970324880047398915]/COUNT([booking_id])' />
            </column>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column aggregation='CountD' caption='Booking Id' datatype='string' default-role='measure' default-type='quantitative' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1970324880047812612]' derivation='User' name='[usr:Calculation_1970324880047812612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[usr:Calculation_1970324880047812612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_in_date]' derivation='None' name='[none:check_in_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:check_in_date:qk]' included-values='in-range'>
            <min>#2022-05-01#</min>
            <max>#2022-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:check_in_date:qk]</column>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevPAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Revenue Per Room </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='RevPAR' datatype='real' name='[Calculation_1970324880630370314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])/SUM([capacity])' />
            </column>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1970324880630370314]' derivation='User' name='[usr:Calculation_1970324880630370314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[usr:Calculation_1970324880630370314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by State &amp; Hotel '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Revenue by State &amp; Hotel </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]</rows>
        <cols>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Revenue Distribution By city &amp; Class </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</rows>
        <cols>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:room_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Booking</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column aggregation='CountD' caption='Booking Id' datatype='string' default-role='measure' default-type='quantitative' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[cnt:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='class wise revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Class Wise Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:room_class:nk]' />
              <wedge-size column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[pcto:sum:revenue_realized:qk]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupancy '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Occupancy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='occupancy ' datatype='real' name='[Calculation_1970324880027856896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1970324880027856896]' derivation='User' name='[usr:Calculation_1970324880027856896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[usr:Calculation_1970324880027856896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekday&amp;weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Weekday &amp; Weekend Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='Day type ' datatype='string' name='[Calculation_1970324880271237128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [check_in_date]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1970324880271237128]' derivation='None' name='[none:Calculation_1970324880271237128:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hiyw530zaonsl1b5fic807qn74p].[:Measure Names]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_realized:qk]</rows>
        <cols>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:Calculation_1970324880271237128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Weekly Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column aggregation='CountD' caption='Booking Id' datatype='string' default-role='measure' default-type='quantitative' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiyw530zaonsl1b5fic807qn74p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hiyw530zaonsl1b5fic807qn74p].[:Measure Names]' />
              <text column='[federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_generated:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hiyw530zaonsl1b5fic807qn74p].[ctd:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hiyw530zaonsl1b5fic807qn74p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hiyw530zaonsl1b5fic807qn74p].[sum:revenue_generated:qk] + [federated.0hiyw530zaonsl1b5fic807qn74p].[ctd:booking_id:qk])</rows>
        <cols>[federated.0hiyw530zaonsl1b5fic807qn74p].[none:week no:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_bookings+' name='federated.0hiyw530zaonsl1b5fic807qn74p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hiyw530zaonsl1b5fic807qn74p'>
        <column caption='City (copy)' datatype='string' name='[City (copy)_1970324880631271435]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='[city]' />
        </column>
        <column-instance column='[City (copy)_1970324880631271435]' derivation='None' name='[none:City (copy)_1970324880631271435:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91272' id='3' param='horz' type-v2='layout-flow' w='99032' x='484' y='7729'>
          </zone>
          <zone forceUpdate='true' h='6730' id='6' type-v2='text' w='99032' x='484' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>HOSPITALITY ANALYTICS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18727' id='7' name='Total revenue ' w='12041' x='482' y='7865' />
        <zone h='18727' id='8' name='occupancy ' w='12041' x='27393' y='7865' />
        <zone h='18727' id='9' name='Cancellation rate' w='13305' x='40819' y='7865' />
        <zone h='18727' id='10' name='Total booking' w='12041' x='13907' y='7865' />
        <zone h='18727' id='11' name='ADR' w='13967' x='55509' y='7865' />
        <zone h='18727' id='12' name='RevPAR' w='14389' x='70741' y='7865' />
        <zone h='32459' id='13' name='weekday&amp;weekend' w='33273' x='484' y='28090' />
        <zone h='32459' id='15' name='Revenue by State &amp; Hotel ' w='33273' x='34483' y='28090' />
        <zone h='32459' id='16' name='class wise revenue ' w='33273' x='68663' y='28090' />
        <zone h='18477' id='17' name='class wise revenue ' pane-specification-id='0' param='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:room_class:nk]' type-v2='color' w='8409' x='91228' y='14732' />
        <zone h='38077' id='19' name='weekly trend ' w='49607' x='50030' y='60799' />
        <zone h='38077' id='20' name='Sheet 10' w='49607' x='484' y='60799' />
        <zone h='6617' id='21' mode='checkdropdown' name='Sheet 10' param='[federated.0hiyw530zaonsl1b5fic807qn74p].[none:City (copy)_1970324880631271435:nk]' type-v2='filter' w='9679' x='85662' y='8365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
